# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your frontend repo
RUN git clone https://github.com/premkotha10/cicd_project_frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Step 2: Runtime stage (nginx for serving static files)
FROM nginx:alpine
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 8082
CMD ["nginx", "-g", "daemon off;"]
